---
title: "Priority Effects"
author: "Callie Chappell"
date: "2/22/2021"
output: html_document
---

```{r setup, include=FALSE, error=FALSE}
knitr::opts_chunk$set(echo = TRUE, error = TRUE)
```

# Overview

This is the analysis for priority effects preliminary experiments. In this project, we were looking for priority effects between nectar yeast M. reukaufii and nectar bacterium A. nectaris. We completed 5 day experiments, where microbes were either inoculated in 200 uL strip tubes containing nectar mimicking the nectar of D. aurantiacys at the beginning of the experiment (day 0) or the second day (day 2) at a density of ~100 cells/uL. This weekly experiment was repeated for 7 weeks (rounds). 

For the first round of priority effects experiments, A.nectaris and ancestral and evolved M.reukaufii (strain MR1, MY0182, and MY0202) were plated on TSA plates with 100 mg/L cycloheximide or YMA plates with 100 mg/L chloramphenicol, respectively and incubated for 2 days at 25°C. Strains were resuspended in synthetic nectar and inoculated into 96-well plate microcosms at a density of 200 cells/µL in a fully factorial design (Table S2) on either day 0 or day 2 of the experiment. Microcosms were covered with sterile, air-permeable membranes (Breathe-Easy Sealing Membrane, Sigma-Aldrich, Darmstadt, Germany)  and incubated at 25°C. After five days, cultures were resuspended, serially diluted in sterile 0.85% NaCl and plated on TSA plates with 100 mg/L cycloheximide or YMA plates with 100 mg/L chloramphenicol. After two days of incubation at 25°C, colony forming units were counted to quantify microbial growth in the competition experiment. Experiments were repeated over multiple weeks (rounds) with two or three replicates per week. 

# Import packages and set-up: 

Import packages: 
```{r}
# import data: 
library(readr)

#data organization: 
library(dplyr)
library(tidyr)
library(forcats)

#plotting: 
library(ggplot2)
library(ggpubr)

#analysis: 
library(glmmTMB)
library(DHARMa)
library(emmeans)
library(ggpubr)
```

Color set-up: 
```{r}
microbe_colors <- c("yeast" = "#EDE340", "bacteria" = "#4F95C6")
yeast_strain_colors <- c("MR1" = "#EDE340", "MY0182" = "#009E73", "MY0202" = "#E49F22", "yeast" = "#EDE340", "bacteria" = "#4F95C6")


```

Shape set-up: 
```{r}
PE_treatments <- c("YB" = 16, "BY" = 15, "YB-" = 12, "-YB" = 10, "-Y" = 0, "-B" = 1, "Y-"= 5, "B-" = 6)
```



Set global plotting settings: 
```{r}
# theme_set(
#     theme_classic(base_size = 8, base_family = "Calibri")
# )

theme_set(
    theme_classic(base_size = 12)
)

#extrafont::font_import(quiet=TRUE)

```

# Import data and data pruning: 
**1. Download data** 
We kept the data in this Google sheet: https://docs.google.com/spreadsheets/d/1axE3Mb4J4EMpTsaB7L4_iSsOL7mtcsflKPSuon7R8uY/edit?usp=sharing 
I downloaded the following tabs as .csv files: 
- *N1P1E3 100 cell/uL*: This is the regular priority effects experiment competing M. reukaufii strain MR1 vs. A. nectaris FNA17. This also contains some project 5 (other yeast strain data), so filter this for yeast strain MR1) 
- *N1P3E5*: This is the priority effects experiment with multiple strains of M. reukaufii (MR1, MY0202, and MY0182) vs. A. nectaris FNA17. 

Note that this datasheet has a tab that contains the metadata that describes what is in all of the columns. 

Here is a link to the lab notebook entries that describe these experiments: https://drive.google.com/a/stanford.edu/file/d/1YnETrh2YauV_WILtoNqU0435HG3Hfaza/view?usp=sharing 

**1. Import data** 
```{r}
# import data for main PE experiments with M. reukaufii MR1 vs A. nectaris FNA17: 
main_df_original <- read_csv("KEN1-P1-E1 - N1P1E3 100cell_uL.csv")

# import data from PE experiment competing different strains of MR. reukaufii against A. nectaris FNA17
diverse_df_original <- read_csv("KEN1-P1-E1 - N1P3E5 .csv")
```

**2. Data organization:**

Organization for main_df: 
```{r}
# change some numeric columns into characters: 
#main_df_original$treatment <- as.character(main_df_original$treatment)
main_df_original$replicate_tube <- as.character(main_df_original$replicate_tube)

#replace all #num! to NAs: 
#main_df_original[main_df_original=="#NUM!"] <- 0
main_df_original$cells <- as.double(main_df_original$cells)

# change treatment labels from number to treatment description:
main_df_original$treatment = factor(main_df_original$treatment, levels = 1:8,
                      labels = c("YB", "BY", "YB-", "-YB", "Y-", "B-", "-Y","-B"))

#remove all non MR1 data: 
main_df <- filter(main_df_original, proj_num=="1")

#average across plates (2 dilution plates + CFU counts per sample)
#main_df <- main_df_original %>% group_by(round_num, treatment, microbe, strain, replicate_tube) %>%
#  summarize_at(vars(cells), funs(mean(., na.rm=TRUE)))
```

Organization for diverse_df: 
```{r}
#diverse_df_original$treatment      <- as.character(diverse_df_original$treatment)
diverse_df_original$replicate_tube <- as.character(diverse_df_original$replicate_tube)

#replace all #num! to NAs: 
#diverse_df_original[diverse_df_original == "#NUM!"] <- 0
diverse_df_original$cells <- as.double(diverse_df_original$cells)

# change treatment labels from number to treatment description:
diverse_df_original$treatment = factor(diverse_df_original$treatment, levels = 1:8,
                      labels = c("YB", "BY", "YB-", "-YB", "Y-", "B-", "-Y","-B"))

#average across plates (2 dilution plates + CFU counts per sample)
diverse_df <- diverse_df_original %>% group_by(round_num, treatment, microbe, yeast_strain, replicate_tube) %>%
  summarize_at(vars(cells), funs(mean(., na.rm=TRUE)))

```


**3. Calculating priority effect strength:** 
We are using the PE metric #2 from Vannette and Fukami 2015. This is PE4 from the eco-evolutionary dynamics project, another complementary project our lab is working on.  

For MR1 vs. FNA17: (Figure 2)
$PE = log(BY/`-Y`) - log(YB/`Y-`)$ 

```{r}
#calculate means between replicate tubes within each round
summarized_df <- main_df %>% group_by(round_num, treatment, microbe, strain, replicate_tube) %>%
  summarize_at(vars(cells), funs(mean(., na.rm=TRUE)))

#reorient dataframe: 
summarized_df <- summarized_df %>% spread(treatment, cells)

#calculate PE: 
PE4_df <- summarized_df %>% mutate(PE_yeast = log(BY/`-Y`) - log(YB/`Y-`))
PE4_df <- PE4_df %>% mutate(PE_bacteria = log(YB/`-B`) - log(BY/`B-`))

PE4_df <- PE4_df %>% mutate(PE = coalesce(PE_yeast, PE_bacteria))

#original analysis by Katie and Veronica included +1 to avoid errors: 

#PE4_df <- summarized_df %>% mutate(PE_yeast = log((BY+1)/(`-Y`+1)) - log((YB+1)/(`Y-`+1)))
#PE4_df <- PE4_df %>% mutate(PE_bacteria = log((YB+1)/(`-B`+1)) - log((BY+1)/(`B-`+1)))

#filter by microbe: 
#PE4_df <- PE4_df %>% gather(PE_microbe, PE, 14:15)
#PE4_df <- filter(PE4_df, microbe=="yeast" & PE_microbe=="PE_yeast" | microbe=="bacteria" & PE_microbe=="PE_bacteria")

```

For MR1, MY0202, and MY0182 vs. FNA17 (Figure 3): 
```{r}
summarized_diverse_df <- diverse_df %>% group_by(round_num, treatment, microbe, yeast_strain) %>%
 summarize_at(vars(cells), funs(mean(., na.rm=TRUE)))

#reorient dataframe: 
summarized_diverse_df <- diverse_df %>% spread(treatment, cells)

#calculate PE: 
PE4_diverse_df <- summarized_diverse_df %>% mutate(PE_yeast = log(BY/`-Y`) - log(YB/`Y-`))
PE4_diverse_df <- PE4_diverse_df %>% mutate(PE_bacteria = log(YB/`-B`) - log(BY/`B-`))

PE4_diverse_df <- PE4_diverse_df %>% mutate(PE = coalesce(PE_yeast, PE_bacteria))
```

**4. Calculate growth difference (BY - -Y):**
```{r}
#make wide: 
diverse_df_wide <- diverse_df %>% pivot_wider(names_from=treatment, values_from=cells)

#remove disjoint NAs: 
coalesce_all_columns <- function(df) {
  return(coalesce(!!! as.list(df)))
}

diverse_df_wide <- diverse_df_wide %>% 
 group_by(round_num, microbe, yeast_strain, replicate_tube) %>%
 summarise_all(coalesce_all_columns)

#filter by yeast: 
diverse_df_wide_yeast <- diverse_df_wide %>% filter(microbe=="yeast")

#calculate difference: 
diverse_df_wide_yeast <- diverse_df_wide_yeast %>% mutate(diff = BY-`-Y`)
```


# Plotting: 

## Figure 1: Growth Differences

In this figure, I want to show that bacteria and yeast negatively affect the density of each other. 

**A. Strong, reciprocal priority effects: yeast**
```{r}
#filter data: 
yeast_main <- filter(main_df, microbe=="yeast" & treatment=="-Y" | microbe=="yeast" & treatment=="BY" | microbe=="yeast" & treatment=="YB" | microbe=="yeast" & treatment=="Y-" | microbe=="yeast" & treatment=="YB-" | microbe=="yeast" & treatment=="-YB")

#re-order X axis: 
#yeast_main$treatment %>% factor(yeast_main$treatment, levels = c("-Y", "BY", "YB", "Y-"))

#plot
yeast_PEs <- ggplot(yeast_main, aes(x=treatment, y=cells)) +
  geom_boxplot() +
  geom_jitter(aes(alpha = 0.75)) +
  ylab("Yeast final cell density (log(CFU/uL+1))") + 
  scale_color_manual(values = microbe_colors) +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
  xlab("Arrival order") + 
  scale_x_discrete(labels=c("YB" = "Yeast 1st;\n Bacteria 2nd",
                            "BY" = "Bacteria 1st;\n Yeast 2nd",
                            "Y-" = "Yeast 1st \n alone",
                            "-Y" = "Yeast 2nd \n alone",
                            "-YB" = "Bacteria & yeast \n together 2nd",
                            "YB-" = "Bacteria & yeast \n together 1st"))

yeast_PEs

#with grey bar for inoculation densities: 
# yeast_PEs <- ggplot(yeast_main, aes(x=treatment, y=cells)) +
#   geom_boxplot() +
#   geom_jitter(aes(alpha = 0.75, color=microbe)) +
#   ylab("Yeast final cell density (log(CFU/uL+1))") + 
#   scale_color_manual(values = microbe_colors) +
#   theme_classic(base_family = "Calibri Light") +
#   theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
#   xlab("Arrival order") + 
#   scale_x_discrete(labels=c("YB" = "Yeast 1st;\n Bacteria 2nd",
#                             "BY" = "Bacteria 1st;\n Yeast 2nd",
#                             "Y-" = "Yeast 1st \n alone",
#                             "-Y" = "Yeast 2nd \n alone",
#                             "-YB" = "Bacteria & yeast \n together 2nd",
#                             "YB-" = "Bacteria & yeast \n together 1st")) +
#   ylim(0,5) + 
#   annotate("rect", xmin=0, xmax=7, ymin = 2.16, ymax = 3,
#   alpha = .1)
# 
# yeast_PEs



# test <- ggplot(yeast_main, aes(x=factor(treatment), y=cells)) +
#   geom_boxplot() +
#   geom_jitter(aes(alpha = 0.75, color=factor(round_num))) +
#   ylab("Yeast final cell density (log(CFU/uL+1))") + 
#   theme_classic(base_family = "Calibri Light") +
#   theme(axis.text.x = element_text(angle = 45, hjust=1)) +
#   xlab("Arrival order") + 
#   scale_x_discrete(labels=c("YB" = "Yeast 1st; Bacteria 2nd",
#                             "BY" = "Bacteria 1st; Yeast 2nd",
#                             "Y-" = "Yeast 1st alone",
#                             "-Y" = "Yeast 2nd alone")) +
#   ylim(0,5)
# 
# ggplotly(test)


```
This suggests that bacteria exerts negtive priority effects against yeast when bacteria arrive before yeast. However, bacteria does not have a strong effect on yeast when they arrive after yeast. 

Limited treatments: 
**A. Strong, reciprocal priority effects: yeast**
```{r}
#filter data: 
yeast_main <- filter(main_df, microbe=="yeast" & treatment=="-Y" | microbe=="yeast" & treatment=="BY" | microbe=="yeast" & treatment=="YB" | microbe=="yeast" & treatment=="Y-" | microbe=="yeast" & treatment=="YB-" | microbe=="yeast" & treatment=="-YB")

yeast_main_limited <- filter(yeast_main, treatment=="YB" | treatment=="BY" | treatment=="Y-" | treatment=="-Y")

#re-order X axis: 
#yeast_main$treatment %>% factor(yeast_main$treatment, levels = c("-Y", "BY", "YB", "Y-"))

yeast_main_limited <- yeast_main_limited %>% mutate(treatment = fct_relevel(treatment, "Y-", "YB", "-Y", "BY"))

#plot
yeast_PEs_limited <- ggplot(yeast_main_limited, aes(x=treatment, y=cells)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(aes(alpha = 0.75, width = 0.01)) +
  ylab("Yeast final cell density (log(CFU/uL+1))") + 
  scale_color_manual(values = microbe_colors) +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
  xlab("Arrival order") + 
  scale_x_discrete(labels=c("YB" = "Yeast 1st;\n Bacteria 2nd",
                            "BY" = "Bacteria 1st;\n Yeast 2nd",
                            "Y-" = "Yeast 1st \n alone",
                            "-Y" = "Yeast 2nd \n alone"))

yeast_PEs_limited

ggsave("yeast_PEs_limited.pdf", width=6, height=3.2)

# test <- ggplot(yeast_main, aes(x=factor(treatment), y=cells)) +
#   geom_boxplot() +
#   geom_jitter(aes(alpha = 0.75, color=factor(round_num))) +
#   ylab("Yeast final cell density (log(CFU/uL+1))") + 
#   theme_classic(base_family = "Calibri Light") +
#   theme(axis.text.x = element_text(angle = 45, hjust=1)) +
#   xlab("Arrival order") + 
#   scale_x_discrete(labels=c("YB" = "Yeast 1st; Bacteria 2nd",
#                             "BY" = "Bacteria 1st; Yeast 2nd",
#                             "Y-" = "Yeast 1st alone",
#                             "-Y" = "Yeast 2nd alone")) +
#   ylim(0,5)
# 
# ggplotly(test)


```

**B. Strong, reciprocal priority effects: bacteria**
```{r}
#filter data: 
bacteria_main <- filter(main_df, microbe=="bacteria" & treatment=="B-" | microbe=="bacteria" & treatment=="BY" | microbe=="bacteria" & treatment=="YB" | microbe=="bacteria" & treatment=="-B" | microbe=="bacteria" & treatment=="-YB" | microbe=="bacteria" & treatment=="YB-")

#re-order X axis: 
#bacteria_main <- bacteria_main %>% mutate(treatment = fct_relevel(treatment,"B-", "BY", "YB", "-B"))

#plot
bacteria_PEs <- ggplot(bacteria_main, aes(x=treatment, y=cells)) +
  geom_boxplot() +
  geom_jitter(aes(alpha = 0.75)) +
  ylab("Bacteria final cell density (log(CFU/uL+1))") + 
  scale_color_manual(values = microbe_colors) +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
  xlab("Arrival order")  + 
  scale_x_discrete(labels=c("YB" = "Yeast 1st;\n bacteria 2nd",
                            "BY" = "Bacteria 1st;\n yeast 2nd",
                            "B-" = "Bacteria 1st \n alone",
                            "-B" = "Bacteria 2nd \n alone",
                            "-YB" = "Bacteria & yeast \n together 2nd",
                            "YB-" = "Bacteria & yeast \n together 1st")) +
  ylim(0,5)

bacteria_PEs
```
This suggests that yeast exerts negative priority effects against bacteria when yeast arrive before bacteria. However, yeast do not have strong negative effects on bacteria when they arrive after bateria. 

**C. The order of arrival matters: growth differences are not because of direct competition**
```{r}
#filter data: 
coinoculation_df <- filter(main_df, treatment=="-YB" | treatment=="YB-")

#plot
coinoculation_plot <- ggplot(coinoculation_df, aes(x=treatment, y=cells, color=microbe)) +
  geom_boxplot() +
  geom_point(aes(alpha=.5), position=position_jitterdodge(jitter.height=0, jitter.width = 0.5), seed = 15) +
  ylab("Final cell density (log(CFU/uL+1))") + 
  scale_color_manual(values = microbe_colors) +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
  xlab("Co-inculation timing")  + 
  scale_x_discrete(labels=c("YB-" = "Yeast and Bacteria 1st",
                            "-YB" = "Yeast and Bacteria 2nd"))

coinoculation_plot
```

**Paneled plot**
```{r}
growth_plots <- ggarrange(yeast_PEs, bacteria_PEs, nrow = 2,
          labels = c("a.", "b."))
growth_plots

ggsave("SI reciprocal PEs (growth).pdf", width=6, height=12)
```

Together these data suggest that: 
1. Overall, yeast died off from their initial inoculation density over the 5-day experiment. That die-off was more pronounced when bacteria arrived before yeast. 
2. Bacteria grew from their initial inoculation density if arriving before yeast or growing alone. 
3. The effect of sequential arrival was stronger than competitive dynamics involved in simultaneous arrival. 

## Figure 2: Priority Effects
**Comparison of different PE metrics**
```{r}
#PE1 including synchronus arrival treatments
PE1 <- summarized_df %>% mutate(PE_yeast = 2*((BY - `-YB`)/(`-YB` + abs(BY - `-YB`))))
PE1 <- PE1 %>% mutate(PE_bacteria = 2*((YB - `-YB`)/(`-YB` + abs(YB - `-YB`))))
PE1 <- PE1 %>% mutate(PE = coalesce(PE_yeast, PE_bacteria))

PE1_plot <- ggplot(PE1, aes(x=microbe, y=PE)) +
  geom_boxplot() +
  geom_jitter(aes(alpha = 0.75, color=microbe)) +
  ylab("Priority effect strength: PE1") + 
  scale_color_manual(values = microbe_colors) +
  theme_classic(base_family = "Calibri Light") +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
  xlab("Microbe") +
  geom_hline(yintercept=0, linetype="dashed", color="black", size=.75) +
  ylim(-1,2)  + 
  scale_x_discrete(labels=c("bacteria" = "Bacteria",
                            "yeast" = "Yeast"))
PE1_plot

#Calculate PE2: 
#Calculation: P=(Dji-Dij)/(Dji+Dij)

PE2 <- summarized_df %>% mutate(PE_yeast = (BY-YB)/(BY+YB))
PE2 <- PE2 %>% mutate(PE_bacteria =(YB-BY)/(YB+BY))
PE2 <- PE2 %>% mutate(PE = coalesce(PE_yeast, PE_bacteria))

PE2_plot <- ggplot(PE2, aes(x=microbe, y=PE)) +
  geom_boxplot() +
  geom_jitter(aes(alpha = 0.75, color=microbe)) +
  ylab("Priority effect strength: PE2") + 
  scale_color_manual(values = microbe_colors) +
  theme_classic(base_family = "Calibri Light") +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
  xlab("Microbe") +
  geom_hline(yintercept=0, linetype="dashed", color="black", size=.75) +
  ylim(-1,1)  + 
  scale_x_discrete(labels=c("bacteria" = "Bacteria",
                            "yeast" = "Yeast"))
PE2_plot

#calculate PE3: 
#calculation: P=ln(Dji/Dij)
PE3 <- summarized_df %>% mutate(PE_yeast = log(BY/YB))
PE3 <- PE3 %>% mutate(PE_bacteria = log(YB/BY))
PE3 <- PE3 %>% mutate(PE = coalesce(PE_yeast, PE_bacteria))

PE3_plot <- ggplot(PE3, aes(x=microbe, y=PE)) +
  geom_boxplot() +
  geom_jitter(aes(alpha = 0.75, color=microbe)) +
  ylab("Priority effect strength: PE3") + 
  scale_color_manual(values = microbe_colors) +
  theme_classic(base_family = "Calibri Light") +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
  xlab("Microbe") +
  geom_hline(yintercept=0, linetype="dashed", color="black", size=.75) +
  ylim(-2,2)  + 
  scale_x_discrete(labels=c("bacteria" = "Bacteria",
                            "yeast" = "Yeast"))
PE3_plot

```


**A. Yeast exert more variable priority effects against yeast than yeast on bacteria**
```{r}
#PE4_df$round_num <- as.factor(PE_df$round_num)
#plot
PE4_comparison_small <- ggplot(PE4_df, aes(x=microbe, y=PE)) +
  geom_boxplot() +
  geom_jitter(aes(alpha = 0.75, color=microbe)) +
  ylab("Priority effect strength") + 
  scale_color_manual(values = microbe_colors) +
  theme_classic(base_family = "Calibri Light") +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
  xlab("Microbe") +
  geom_hline(yintercept=0, linetype="dashed", color="black", size=.75) +
  ylim(-2,2)  + 
  scale_x_discrete(labels=c("bacteria" = "Bacteria",
                            "yeast" = "Yeast"))

PE4_comparison_small


# PE4_comparison <- ggplot(PE4_df, aes(x=microbe, y=PE)) +
#   geom_boxplot() +
#   geom_jitter(aes(alpha = 0.75, color=microbe)) +
#   ylab("Priority effect strength") + 
#   scale_color_manual(values = microbe_colors) +
#   theme_classic(base_family = "Calibri Light") +
#   theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust=1)) +
#   xlab("Microbe") +
#   ylim(-2,0)  + 
#   scale_x_discrete(labels=c("bacteria" = "Bacteria",
#                             "yeast" = "Yeast"))
# 
# ggplotly(PE4_comparison)

```
This suggests that there was much more variation in priority effect strength for yeast instead of bacteria. This differs from the results when +1 are added to the log response ratios. 

The low value in the yeast is from round 3, where the 2nd inoculation day was higher than day 0, which was different from the other rounds. I don't think that it's enough of a reason to remove that round from the analysis though. 

**B. pH comparison**
```{r}
pH_plot <- ggplot(main_df, aes(x=treatment, y=pH, color=treatment)) +
  geom_boxplot() +
  geom_jitter() +
  ylab("pH at end of experiment") +
  theme_classic(base_family = "Calibri Light") +
  theme(legend.position = "none") +
  xlab("Arrival order") 

pH_plot
```

This suggests that the presence of a high density of bacteria lowers pH. Let's look at this by regressing final bacterial density against final pH: 

**C. pH comparison**
Note that in one of these, I removed one point that was making the trend line not representative od the data with a single point with bacteria. But these are all of the negative controls. You can see that there are many points here because I made the points somewhat opaque.  
```{r}
df_microbe_sep <- subset(main_df, select = -c(strain, dilution, CFU, P1, P2, D1, D2))
df_microbe_sep <- df_microbe_sep %>% spread(microbe, cells)

df_microbe_sep <- df_microbe_sep %>% mutate(density = coalesce(yeast, bacteria))
```

**Bacteria:**
```{r}

pH_plot_quan_bac  <- ggplot(filter(main_df, microbe=="bacteria" & cells >= 1), aes(x=cells, y=pH)) +
  geom_jitter(aes(alpha=0.75, shape=treatment), height=0.2) +
  scale_shape_manual(values = PE_treatments) +
  ylab("pH at end of experiment") +
  xlab("Final density of bacteria (log(CFU/uL+1)") +
  geom_smooth(method='lm', se=F, colour="black") +
  theme(legend.position = "none")
  
pH_plot_quan_bac

ggsave("pH_plot_quan_bac.pdf", width=3, height=3)

# pH_plot_quan_bacteria_alone <- ggplot(filter(main_df, microbe=="bacteria" & cells >= 1 & treatment=="-B" | treatment=="B-"), aes(x=cells, y=pH, color=treatment)) +
#   geom_point(aes(alpha=0.75)) +
#   ylab("pH at end of experiment") +
#   xlab("final density of bacteria (log(CFU/uL+1)") +
#   geom_smooth(method='lm', se=F) +
#   ggtitle("Bacteria alone (-B and B-)") 
# 
# pH_plot_quan_bacteria_alone 
# 
# pH_plot_quan_with_yeast <- ggplot(filter(main_df, microbe=="bacteria" & cells >= 1 & treatment=="BY" | microbe=="bacteria" & cells >= 1 & treatment=="YB"), aes(x=cells, y=pH, color=treatment)) +
#   geom_point(aes(alpha=0.75)) +
#   ylab("pH at end of experiment") +
#   xlab("final density of bacteria (log(CFU/uL+1)") +
#   geom_smooth(method='lm', se=F) +
#   ggtitle("Bacteria only with yeast (BY and YB)") 
# 
# pH_plot_quan_with_yeast 
```
This plot suggests that high densities of bacteria reduce the pH of nectar. 

Statistical analysis: 
```{r}
#linear regresion
bac_pH <- filter(main_df, microbe=="bacteria")
bac_pH_test <- lm(pH~cells, data=bac_pH)
summary(bac_pH_test)

#Spearman rank correlation: 
bac_pH_spear <- cor.test(bac_pH$pH, bac_pH$cells, method="spearman")
bac_pH_spear
```


**Yeast:**

Yeast correlation plot: 
```{r}
yeast_df <- filter(main_df, microbe=='yeast') 

# pH_plot_quan_yeast <- ggplot(yeast_df, aes(x=cells, y=pH)) +
#   geom_point(aes(alpha=0.75)) +
#   ylab("pH at end of experiment") +
#   xlab("final density of yeast (log(CFU/uL+1)") +
#   geom_smooth(method='lm', se=F) +
#   theme(legend.position = "none") +
#   facet_grid(.~treatment)
# 
# pH_plot_quan_yeast
# 

pH_plot_quan_yeast  <- ggplot(filter(main_df, microbe=="yeast" & cells >= 1), aes(x=cells, y=pH)) +
  geom_jitter(aes(alpha=0.75, shape=treatment), height=0.1) +
  scale_shape_manual(values = PE_treatments) +
  ylab("pH at end of experiment") +
  xlab("final density of yeast (log(CFU/uL+1)") +
  geom_smooth(method='lm', se=F, colour="black") +
  theme(legend.position = "none") +
  ylim(1,5)
  
pH_plot_quan_yeast


ggsave("SI pH_plot_quan_yeast.pdf", width=3.5, height=2.8)

# pH_plot_quan_yeast_alone <- ggplot(filter(main_df, microbe=="yeast" & cells >= 1 & treatment=="-Y" | treatment=="Y-"), aes(x=cells, y=pH, color=treatment)) +
#   geom_point(aes(alpha=0.75)) +
#   ylab("pH at end of experiment") +
#   xlab("final density of Yeast (log(CFU/uL+1)") +
#   geom_smooth(method='lm', se=F) +
#   ggtitle("Yeast alone (-Y and Y-)") 
# 
# pH_plot_quan_yeast_alone 
# 
# pH_plot_quan_with_bacteria <- ggplot(filter(main_df, microbe=="yeast" & cells >= 1 & treatment=="BY" | microbe=="yeast" & cells >= 1 & treatment=="YB"), aes(x=cells, y=pH, color=treatment)) +
#   geom_point(aes(alpha=0.75)) +
#   ylab("pH at end of experiment") +
#   xlab("final density of Yeast (log(CFU/uL+1)") +
#   geom_smooth(method='lm', se=F) +
#   ggtitle("Yeast only with bacteria (BY and YB)") 
# 
# pH_plot_quan_with_bacteria 
```
This suggests that yeast increase the pH of nectar. 

Statistical analysis: 
```{r}
#linear regresion
yeast_pH_test <- lm(pH~cells, data=yeast_df)
summary(yeast_pH_test)

#Spearman rank correlation: 
yeast_pH_spear <- cor.test(yeast_df$pH, yeast_df$cells, method="spearman")
yeast_pH_spear
```

This suggests that yeast increase nectar pH

**D. pH through L plot**

I want to show whether pH is correlated with bacteria vs. yeast density by making an L shaped plot (like the field data), but colored by pH. 

Some data wrangling: 
```{r, echo=FALSE}
#pivot bacteria and yeast into separate columns: 
l_df <- main_df %>% pivot_wider(names_from = microbe, values_from = 'cells/uL')

#consolidate columns: 
l_df <- l_df %>% 
  select(proj_num, round_num, day_num, replicate_tube, plate, treatment, bacteria, yeast, pH) %>%
  group_by(proj_num, round_num, day_num, replicate_tube, plate, treatment, pH) %>%
  summarise_each(funs(max(., na.rm = TRUE)))

#change units: 
l_df <- l_df %>% mutate(yeast_x2 = yeast/100)
l_df <- l_df %>% mutate(bacteria_x5 =bacteria/10000)

```

Plot: 
```{r}
pH_colors <- c("NA" = "lawngreen", "2" = "grey0", "3"="grey10", "4"="grey60", "5" = "grey90")

l_df$pH <- as.character(l_df$pH)

l_plot <- ggplot(l_df, aes(x=yeast_x2, y=bacteria_x5, color=pH)) +
  geom_point(aes(alpha=0.25)) +
  xlab("Fungal density (x10^2 CFU/uL+1)") +
  ylab("Bacterial density (x10^4 CFU/uL+1)") +
  scale_color_manual(values = pH_colors)
  
l_plot
```

## Diffferences between yeast strains 

**A. Differences in priority effects exerted by bacteria on yeast of different strains:** 
```{r}
 PE4_diverse_df$round_num <- as.factor(PE4_diverse_df$round_num)

PE4_diverse_df <- PE4_diverse_df %>% mutate(yeast_strain = fct_relevel(yeast_strain, "MY0202", "MY0182", "MR1"))
# #plot
# PE4_yeast_diverse_comparison <- ggplot(filter(PE4_diverse_df, microbe=="yeast"), aes(x=yeast_strain, y=PE)) +
#   geom_boxplot(aes(color=yeast_strain)) +
#   geom_point(aes(alpha=.5, color=microbe), position=position_jitterdodge(jitter.height=0, jitter.width = 0.25), seed = 15) +
#   ylab("Priority effect strength of bacteria on yeast") + 
#   scale_color_manual(values = yeast_strain_colors) + 
#   theme(legend.position = "none") +
#   ylim(-1,1) +
#   geom_hline(yintercept=0, linetype="dashed", color="grey") +
#   xlab("Yeast strain")
# 
# PE4_yeast_diverse_comparison
# 
# PE4_yeast_diverse_comparison_zoomed <- ggplot(filter(PE4_diverse_df, microbe=="yeast"), aes(x=yeast_strain, y=PE)) +
#   geom_boxplot(aes(color=yeast_strain)) +
#   geom_point(aes(alpha=.5, color=microbe), position=position_jitterdodge(jitter.height=0, jitter.width = 0.25)) +
#   ylab("Priority effect strength of bacteria on yeast") + 
#   scale_color_manual(values = yeast_strain_colors) + 
#   theme(legend.position = "none") +
#   ylim(-1,0) +
#   xlab("Yeast strain")
# 
# PE4_yeast_diverse_comparison_zoomed

#no colors: 
PE4_yeast_diverse_comparison_zoomed <- ggplot(filter(PE4_diverse_df, microbe=="yeast"), aes(x=yeast_strain, y=PE)) +
  geom_boxplot() +
  geom_jitter(aes(alpha=0.75)) +
  ylab("Priority effect strength of bacteria on yeast") + 
  theme(legend.position = "none") +
  ylim(-1,0) +
  xlab("Yeast strain")

PE4_yeast_diverse_comparison_zoomed

ggsave("PE_diverse.pdf", width=4, height=3)
# PE4_yeast_diverse_comparison <- ggplot(filter(PE4_diverse_df, microbe=="yeast"), aes(x=yeast_strain, y=PE)) +
#   geom_boxplot() +
#   geom_point(aes(alpha=.5, color=round_num), position=position_jitterdodge(jitter.height=0, jitter.width = 0.25), seed = 15) +
#   ylab("Priority effect strength of bacteria on yeast")
#   theme_classic(base_family = "Calibri Light") +
#   theme(legend.position = "none", plot.title = element_text(hjust=0.5)) +
#   xlab("Yeast strain") +
#   ggtitle("Yeast")

#PE4_yeast_diverse_comparison
```

This suggests that MR1 was much more negatively affected by bacteria than the other two strains. 

**B. Differences in priority effects exerted by yeast of different strains on bacteria:** 
```{r}
PE4_diverse_df$round_num <- as.factor(PE4_diverse_df$round_num)

#plot
PE4_bacteria_diverse_comparison <- ggplot(filter(PE4_diverse_df, microbe=="bacteria"), aes(x=yeast_strain, y=PE, color=yeast_strain)) +
  geom_boxplot(aes(color=yeast_strain)) +
  geom_point(aes(alpha=.5, color=microbe), position=position_jitterdodge(jitter.height=0, jitter.width = 0.25), seed = 15) +
  ylab("Priority effect strength of yeast strains on bacteria") + 
  scale_color_manual(values = yeast_strain_colors) +
  theme_classic(base_family = "Calibri Light") +
  theme(legend.position = "none", plot.title = element_text(hjust=0.5)) +
  xlab("Yeast strain competed against bacteria") +
  ggtitle("Bacteria")

PE4_bacteria_diverse_comparison
```

This suggests that the different yeast strains did not differentially affect bacteria, when accounting for round (all similar within rounds, but rounds differed in bacterial growth). 

**Paneled plot**
```{r}
PE_diverse_plots <- ggarrange(PE4_yeast_diverse_comparison, PE4_bacteria_diverse_comparison,
          labels = c("a.", "b."),
          ncol=2, nrow=1)
PE_diverse_plots
```
**C. Differences in growth (BY- -Y) by yeast of different strains:** 
```{r}
#plot
yeast_growth_diverse_comparison <- ggplot(filter(diverse_df_wide_yeast), aes(x=yeast_strain, y=diff)) +
  geom_boxplot(aes(color=yeast_strain)) +
  geom_point(aes(alpha=.5, color=microbe), position=position_jitterdodge(jitter.height=0, jitter.width = 0.25), seed = 15) +
  ylab("Difference in yeast groth with initial bacterial dominance") + 
  scale_color_manual(values = yeast_strain_colors) + 
  theme(legend.position = "none") +
  geom_hline(yintercept=0, linetype="dashed", color="grey") +
  xlab("Yeast strain")

yeast_growth_diverse_comparison



# PE4_yeast_diverse_comparison <- ggplot(filter(PE4_diverse_df, microbe=="yeast"), aes(x=yeast_strain, y=PE)) +
#   geom_boxplot() +
#   geom_point(aes(alpha=.5, color=round_num), position=position_jitterdodge(jitter.height=0, jitter.width = 0.25), seed = 15) +
#   ylab("Priority effect strength of bacteria on yeast")
#   theme_classic(base_family = "Calibri Light") +
#   theme(legend.position = "none", plot.title = element_text(hjust=0.5)) +
#   xlab("Yeast strain") +
#   ggtitle("Yeast")

#PE4_yeast_diverse_comparison
```
 Significance codes
 
 contrast        estimate     SE df t.ratio p.value
 MR1 - MY0182      -0.317 0.0814 19 -3.896  0.0027 
 MR1 - MY0202      -0.466 0.0838 19 -5.558  0.0001 
 MY0182 - MY0202   -0.148 0.0814 19 -1.824  0.1888 

# Statistical analysis: 

## Figure 1abd: Growth differences between treatments 

We will use a *linear mixed model* (LMM) because we have one *fixed effect* (priority effect treatment), as well as *random effects* (round, replicate_tube). We will run separate models for the bacteria and yeast. This is aligned with the experimental design because the data was collected over several weeks (*round_num*) with two replicate strip tubes (*replicate_tube*). We are using nested random effects because within each week, there are two replicates. More information about nested vs. crossed random effects can be found [here](http://errickson.net/stats-notes/vizrandomeffects.html). Information about implementing nested random effects in glmmTMB can be found [here](https://cran.r-project.org/web/packages/glmmTMB/vignettes/glmmTMB.pdf).

Because there is so much variance in the original data (count data from 0 --> 1,000,000 CFUs/uL), we will log transform it (log10(CFU/uL+1)) and use a normal distribution. Thus, we are using a LMM instead of a GLMM with a poisson distribution and log link. 

We are using the [glmmTMB](https://cran.r-project.org/web/packages/glmmTMB/index.html) package, which Nick Hendershot recommends over the more commonly used llme4 package. A tutorial for glmmTMB can be found [here](https://cran.r-project.org/web/packages/glmmTMB/vignettes/glmmTMB.pdf). 

**1. Split data into yeast and bacteria data (separate tests):**
```{r}
#yeast dataset: 
all_yeast_main_df <- filter(main_df, microbe=="yeast")
#remove bacteria-only treatments: 
all_yeast_main_df <- filter(all_yeast_main_df, treatment!="-B" & treatment!="B-")

#bacteria dataset: 
all_bacteria_main_df <- filter(main_df, microbe=="bacteria")
#remove yeast-only treatments
all_bacteria_main_df <- filter(all_bacteria_main_df, treatment!="-Y" & treatment!="Y-")
```

**2. Run yeast test**
```{r}
all_yeast <- glmmTMB(cells ~ treatment +
                           (1|round_num/replicate_tube),
                   data=all_yeast_main_df) 

summary(all_yeast)
```

P-values here only say it things are significantly different from the intercept. 

Some quick diagnostics: (using the [DHARMa](https://cran.r-project.org/web/packages/DHARMa/vignettes/DHARMa.html) package)
```{r}
#calculate scaled residuals: 
all_yeast_simres <- simulateResiduals(all_yeast)
plot(all_yeast_simres, quantreg = T)
```

This shows that the data is very non-normally distributed. 

Let's take a look at the relationship between the predictors and the response: 
```{r}
ggplot(all_yeast_main_df, aes(x=treatment, y=cells)) +
  geom_jitter()
```

This doesn't look terrible, so I'm not sure what to do. 

I'll test for overdispersion: 
```{r}
testDispersion(all_yeast_simres)
```
This suggests that the data is not overdispersed. 

For the **post-hoc test** between the different groups: 

```{r}
all_yeast_main_df_posthoc <- emmeans(all_yeast, pairwise ~ treatment)
pairs(all_yeast_main_df_posthoc)
```

**Bacteria**

1. Make a separate dataframe: 
```{r}
#bacteria dataset: 
all_bacteria_main_df <- filter(main_df, microbe=="bacteria")
#remove yeast-only treatments
all_bacteria_main_df <- filter(all_bacteria_main_df, treatment!="-Y" & treatment!="Y-")
```

2. Run test: 
```{r}
all_bacteria <- glmmTMB(cells ~ treatment +
                           (1|round_num/replicate_tube),
                   data=all_bacteria_main_df) 

summary(all_bacteria)
```

P-values here only say it things are significantly different from the intercept. 

Some quick diagnostics: (using the [DHARMa](https://cran.r-project.org/web/packages/DHARMa/vignettes/DHARMa.html) package)
```{r}
#calculate scaled residuals: 
all_bacteria_simres <- simulateResiduals(all_bacteria)
plot(all_bacteria_simres)
```

This shows that the data is normally-distributed

Let's take a look at the relationship between the predictors and the response: 
```{r}
ggplot(all_bacteria_main_df, aes(x=treatment, y=cells)) +
  geom_jitter()
```

Now, let's do a **post-hoc test** between the different groups: 

```{r}
all_bacteria_main_df_posthoc <- emmeans(all_bacteria, pairwise ~ treatment)
pairs(all_bacteria_main_df_posthoc)
```


## Priority Effect Strengths

### Analysis of final density (CFU data):

We will use a *linear mixed model* (LMM) because we have one *fixed effect* (microbe or strain of yeast), as well as *random effects* (round, replicate_tube). This is aligned with the experimental design because the data was collected over several weeks (*round_num*) with two replicate strip tubes (*replicate tube*). We are using nested random effects because within each week, there are three replicates. More information about nested vs. crossed random effects can be found [here](http://errickson.net/stats-notes/vizrandomeffects.html). Information about implementing nested random effects in glmmTMB can be found [here](https://cran.r-project.org/web/packages/glmmTMB/vignettes/glmmTMB.pdf).

Because there is so much variance in the original data (count data from 0 --> 1,000,000 CFUs/uL), we will log transform it (log10(CFU/uL+1)) and use a normal distribution. Thus, we are using a LMM instead of a GLMM with a poisson distribution and log link. 

**1. Split data into yeast and bacteria data (separate tests):**
```{r}
#yeast dataset: 
PE4_yeast_diverse_df <- filter(PE4_diverse_df, microbe=="yeast")

#bacteria dataset: 
PE4_bacteria_diverse_df <- filter(PE4_diverse_df, microbe=="bacteria")
```

**2. Run test for priority effects between bacteria and yeast**
```{r}
PE_comparison <- glmmTMB(PE ~ microbe +
                           (1|round_num/replicate_tube),
                   data=PE4_df) 

summary(PE_comparison)
```

P-values here only say it things are significantly different from the intercept. 

Some quick diagnostics: (using the [DHARMa](https://cran.r-project.org/web/packages/DHARMa/vignettes/DHARMa.html) package)
```{r}
#calculate scaled residuals: 
PE_comparison_simres <- simulateResiduals(PE_comparison)
plot(PE_comparison_simres)
```

This shows that the data is normally distributed. 

Let's do a **post-hoc test** between the different microbes: 

```{r}
PE_comparison_posthoc <- emmeans(PE_comparison, pairwise ~ microbe)
pairs(PE_comparison_posthoc)
```

**3. Let's see if the yeast strains are differentially affected by bacterial priority effects**
```{r}
PE_comparison_yeast <- glmmTMB(PE ~ yeast_strain +
                           (1|round_num/replicate_tube),
                   data=PE4_yeast_diverse_df) 

summary(PE_comparison_yeast)
```

P-values here only say it things are significantly different from the intercept. 

Some quick diagnostics: (using the [DHARMa](https://cran.r-project.org/web/packages/DHARMa/vignettes/DHARMa.html) package)
```{r}
#calculate scaled residuals: 
PE_comparison_yeast_simres <- simulateResiduals(PE_comparison_yeast)
plot(PE_comparison_yeast_simres)
```

This shows that the data is normally distributed. 

Let's do a **post-hoc test** between the different microbes: 

```{r}
PE_comparison_yeast_posthoc <- emmeans(PE_comparison_yeast, pairwise ~ yeast_strain)
pairs(PE_comparison_yeast_posthoc)
```

**4. Let's see if the bacteria strain (FNA17) is differentially affected by priority effects exerted by the different yeast strains**
```{r}
PE_comparison_bacteria <- glmmTMB(PE ~ yeast_strain +
                           (1|round_num/replicate_tube),
                   data=PE4_bacteria_diverse_df) 

summary(PE_comparison_bacteria)
```

P-values here only say it things are significantly different from the intercept. 

Some quick diagnostics: (using the [DHARMa](https://cran.r-project.org/web/packages/DHARMa/vignettes/DHARMa.html) package)
```{r}
#calculate scaled residuals: 
PE_comparison_bacteria_simres <- simulateResiduals(PE_comparison_bacteria)
plot(PE_comparison_bacteria_simres)
```

This shows that the data is normally distributed. 

Let's do a **post-hoc test** between the different microbes: 

```{r}
PE_comparison_bacteria_posthoc <- emmeans(PE_comparison_bacteria, pairwise ~ yeast_strain)
pairs(PE_comparison_bacteria_posthoc)
```

**5. Let's see if the yeast strains are differentially affected by growth with bacteria (BY - -Y)**
```{r}
growth_comparison_yeast <- glmmTMB(diff ~ yeast_strain +
                           (1|round_num/replicate_tube),
                   data=diverse_df_wide_yeast) 

summary(growth_comparison_yeast)
```

Some quick diagnostics: (using the [DHARMa](https://cran.r-project.org/web/packages/DHARMa/vignettes/DHARMa.html) package)
```{r}
#calculate scaled residuals: 
growth_comparison_yeast_simres <- simulateResiduals(growth_comparison_yeast)
plot(growth_comparison_yeast_simres)
```

Let's do a **post-hoc test** between the different microbes: 

```{r}
growth_comparison_yeast_posthoc <- emmeans(growth_comparison_yeast, pairwise ~ yeast_strain)
pairs(growth_comparison_yeast_posthoc)
```


## Effect of nectar pH on yeast growth:

These data are from a different set of experiments where we altered arrival order (as with the evolved strains) instead of inoculation density and measured microbial growth in two different nectar types. 

These are the lab notebook numbers and experiment numbers for these experiments: 

Normal nectar experiments: N06-P02- E21, 22, 26, 27
Low pH experiments: N06-P02-E28, 29 

2. Load low pH data: 
```{r, results="hide", warning=FALSE, echo=FALSE}
#low pH data: 
df_lowpH <- read_csv("N06-P02-E29 MR1 clone 1 all evol vs. FNA17 - Low pH - Sheet1.csv", 
    col_types = cols(final_pH = col_double(), 
        inoc_pH = col_double()))
#factor everything 
df_lowpH$clone <- factor(df_lowpH$clone)
df_lowpH$tech_rep <- factor(df_lowpH$tech_rep)
df_lowpH$experiment <- factor(df_lowpH$experiment)

#FILTER by just experiments 28 and 29: 
df_lowpH <- df_lowpH %>% filter(experiment == "28" | experiment == "29")
```

3. Load normal nectar data: 
```{r, results="hide", warning=FALSE, echo=FALSE}
df_normal <- read_csv("N06-P02-E27 MR1 clone 1 all evol vs. FNA17 - Sheet1.csv")

#factor everything 
df_normal$clone <- factor(df_normal$clone)
df_normal$tech_rep <- factor(df_normal$tech_rep)
df_normal$experiment <- factor(df_normal$experiment)
```

4. Remove contaminated plates: I noticed that on some plates, there was some contamination. I made a note in those rows, so I will exclude them from the analysis
```{r}
df_uncontam <- df_normal[- grep("*ontaminat", df_normal$notes),]
```

There are also some data points from one treatment (column 4 of plate #1 that are odd). Specifically, these grew to 10X the density expected, despite a lower level of inoculation. We think this was due to experimental error where another column was transfered into column 4 dilution plate, which meant that we quantified either column 1, 2, or 3 twice and did not quantify column 4. We verified this with looking at the actual agar plates and pictures we took of these plates (see lab notebook entry N06-P02-E27). 
```{r}
df_remove <- filter(df_normal, experiment=="27" & `96_well_plate`=="1" & column=="4")
df_reliable <- anti_join(df_uncontam, df_remove)
```

5. Remove training weeks: We will proceed with experiments 21, 22, 26, and 27. Experiments 20 and 25 were the first weeks of the Stanford Fall and Winter Quarter and were training weeks for new undergraduates working on this project. We are *a priori* removing these weeks from the analyses due to potential variability/unreliability from undergraduates learning to pipette and basic microbiologu for the first time. :) 
```{r}
#df_relevant <- filter(df_reliable, experiment=="21" | experiment=="22" | experiment=="26" | experiment=="27"
                      
df_relevant <- filter(df_reliable, experiment=="21" | experiment=="22" | experiment=="26" | experiment=="27")

#name a new column all with the normal nectar vector:
df_relevant_nectar <- cbind(df_relevant, nectar='normal')
```


6. Combine low pH and normal nectar dataframes: 
```{r}
df <- bind_rows(df_lowpH, df_relevant_nectar)
```

7. What is the effect of nectar type on yeast  (only MR1 ancestral)? 

Yeast alone: 
```{r}
nectar_comparisons <- list(c("low pH", "normal"))

Y_subset_all <- subset(df, microbe=="yeast" & treatment=="-Y" & evol_treatment=="ancestral" | microbe=="yeast" & treatment=="Y-" & evol_treatment=="ancestral")

Y_subset_all <- Y_subset_all %>%
  mutate(nectar = fct_relevel(nectar, "normal", "low pH" ))

effect_of_pH_plot <- ggplot(filter(Y_subset_all, treatment=="-Y"), aes(x=nectar, y=final_cells)) +
  geom_boxplot() +
  geom_jitter(aes(alpha=0.75)) + 
  ylab("Final yeast density (log(CFU/uL+1))") +
  xlab("Nectar type") +
  ylim(0,3) +
  theme(legend.position = "none") +
  scale_color_manual(values = microbe_colors)

effect_of_pH_plot

ggsave("effect_of_pH_plot.pdf", width=3, height=3)
```

**Statistical analysis**
First, some data wrangling: 
For the yeast analyses: 
```{r}
#for final cell density dataframe: 

#make unique 96-well plate column: 
df_stats <- mutate(df, "plate"=paste(experiment,`96_well_plate`, sep='_'))

#remove negative control from df: 
df_stats <- df_stats %>% filter(treatment!="--" & treatment!="B-" & treatment!="-B")

#filter for yeast: 
df_stats <- subset(df_stats, microbe=="yeast")

```

Model: 
```{r}
#which experiment: 
#df_stats <- filter(df_stats, experiment=="25")
#full test: 

###original
# density_exp <- glmmTMB(final_cells ~ evol_treatment*treatment +
#                            (1|plate) +
#                          (1|evol_rep),
#                    data=df_stats) 

##with nested random effects and experiment as random effect
density_exp <- glmmTMB(final_cells ~ evol_treatment*treatment*nectar +
                           (1|experiment/`96_well_plate`) +
                         (1|evol_rep),
                   data=df_stats) 

summary(density_exp)



##with lme4
```

Some quick diagnostics: (using the [DHARMa](https://cran.r-project.org/web/packages/DHARMa/vignettes/DHARMa.html) package)
```{r}
#calculate scaled residuals: 
density_exp_simres <- simulateResiduals(density_exp)
plot(density_exp_simres)
```
his indicates that the residuals may not be normally-distributed, but this QQ plot looks pretty good. 


Let's proceed with the pair-wise analysis: 
```{r}
#separated by evol_treatment and nectar: 
density_exp.evol <- emmeans(density_exp, pairwise ~ nectar | evol_treatment | treatment)
pairs(density_exp.evol)

#emmip(density_exp, evol_treatment ~ evol_treatment | experiment)
```

Ancestral is MR1, which is the yeast strained used in the other panels and we want to show the comparison at the yeast at a low density (although all show a significant difference at any density without bacteria)

Yeast at a low density: (very affected by pH)
evol_treatment = ancestral, treatment = -Y:
 contrast        estimate    SE  df t.ratio p.value
 low pH - normal  -1.1033 0.229 883  -4.815  <.0001
 
Yeast at a high density: (still afffected by pH but not as much)
 
 evol_treatment = ancestral, treatment = Y-:
 contrast        estimate    SE  df t.ratio p.value
 low pH - normal  -0.5498 0.227 883  -2.418  0.0158